<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Container" style="justify-content: space-around; align-items: center; flex-direction: row; height: 15%; flex-basis: auto; bottom: 0; top: auto; width: 100%; padding-left: 0; padding-right: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.65); border-top-color: rgb(0, 0, 0); border-top-width: 15px; min-height: auto; min-width: 100%; position: absolute;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button mainButton" style="align-items: flex-start;" />
            <ui:Button text="INVENTAR" display-tooltip-when-elided="true" name="InventoryButton" class="button mainButton" style="font-size: 60%;" />
            <ui:Button text="CHAT" display-tooltip-when-elided="true" name="ChatButton" class="button mainButton" />
        </ui:VisualElement>
        <ui:VisualElement name="ChatContainer" style="border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); height: 85%; justify-content: space-between; visibility: visible; display: flex; align-items: stretch;">
            <ui:VisualElement name="ChatHeader" class="primaryBackgroundColor" style="margin-top: 0; padding-top: 70px; flex-direction: row; min-height: 250px; padding-left: 70px; padding-right: 70px; padding-bottom: 70px; align-items: center; opacity: 0.8;">
                <ui:VisualElement name="BackButton" text="Tante Emma" style="background-image: url(&apos;project://database/Assets/Pictures/arrow.png?fileID=21300000&amp;guid=12eb642a912794042ba2a578ae37aeb7&amp;type=3#arrow&apos;); width: 50px; height: 50px; rotate: 90deg; -unity-font: url(&apos;project://database/Assets/User%20Interface/Fonts/FleurDeLeah-Regular.ttf?fileID=12800000&amp;guid=ae0bb9a6c47c8d44ea6380f0505d038e&amp;type=3#FleurDeLeah-Regular&apos;);" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Pictures/Tante%20Emma.PNG?fileID=21300000&amp;guid=844f9f3cc9c57484e846f10649b1c3b7&amp;type=3#Tante Emma&apos;); width: 150px; height: 150px; padding-top: 0; padding-left: 0; padding-right: 0; margin-left: 30px; margin-right: 30px;" />
                <ui:Label text="Tante Emma" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/User%20Interface/Fonts/FleurDeLeah-Regular.ttf?fileID=12800000&amp;guid=ae0bb9a6c47c8d44ea6380f0505d038e&amp;type=3#FleurDeLeah-Regular&apos;); -unity-font-style: normal; font-size: 118px; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/FleurDeLeah-Regular%20SDF.asset?fileID=11400000&amp;guid=77987df44ac04eb4882d36d8ac782442&amp;type=2#FleurDeLeah-Regular SDF&apos;); color: rgb(255, 232, 204); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ChatMessagesContainer" style="padding-left: 90px; padding-right: 90px; padding-top: 40px; padding-bottom: 36px; background-color: rgba(0, 0, 0, 0); position: relative; justify-content: flex-start; align-items: flex-start; flex-shrink: 0; height: 75%;">
                <ui:Label text="Hallo Hallo du, ich habe ein Foto gefunden, zu dem Papa meinte, dass du mehr wissen könntest. Ich interessiere mich für unsere Familiengeschichte, weil ich das für die Schule machen muss. Hast du noch mehr Infos dazu? Wer waren die beiden? Emma!" class="chatMessage chatMessageRight" style="padding-top: 70px; padding-bottom: 70px;" />
                <ui:VisualElement class="chatMessageLeftContainer">
                    <ui:Label text=" Mal gucken was passiert wen ich jeztzt immer mehr text da rein schreibe" display-tooltip-when-elided="true" class="chatMessageLeft" style="margin-right: 0; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; white-space: normal; -unity-background-scale-mode: scale-to-fit; width: auto; min-width: 0; min-height: 0; max-width: none; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement class="chatMessageRightContainer">
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="chatMessage chatMessageRight" style="align-items: flex-end; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="VisualElement" style="align-items: flex-end; margin-top: 50px; -unity-text-align: upper-center; bottom: auto; position: relative; margin-bottom: 85px; flex-direction: column; justify-content: space-around; padding-right: 90px;">
                <ui:Button text="Hast du einen Hinweis für mich?" display-tooltip-when-elided="true" name="Suggestion1" class="chatSuggestion" />
                <ui:Button text="Erzähl doch mal von Früher" display-tooltip-when-elided="true" name="Suggestion2" class="chatSuggestion" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" style="border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); background-color: rgba(0, 0, 0, 0.62); height: 85%; justify-content: flex-start; visibility: visible; padding-left: 90px; padding-right: 90px; padding-top: 91px; flex-direction: column; display: none;">
            <ui:Label text="Dein Inventar" display-tooltip-when-elided="true" name="InventoryHeadline" class="h1" />
            <ui:Label text="Hier herscht gähnende Leere.\n\nSammel doch ein paar\nspannende Objekte auf! " display-tooltip-when-elided="true" name="EmptyInventoryLabel" style="justify-content: center; font-size: 75px; -unity-text-align: upper-center; margin-top: 562px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
</ui:UXML>
