<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(49, 255, 69, 0); justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Container" style="justify-content: space-around; align-items: center; flex-direction: row; height: 15%; flex-basis: auto; bottom: 0; top: auto; width: 100%; padding-left: 0; padding-right: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.65); border-top-color: rgb(0, 0, 0); border-top-width: 15px; min-height: auto; min-width: 100%; position: absolute;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button mainButton" style="align-items: flex-start;" />
            <ui:Button text="INVENTAR" display-tooltip-when-elided="true" name="InventoryButton" class="button mainButton" style="font-size: 60%;" />
            <ui:Button text="CHAT" display-tooltip-when-elided="true" name="ChatButton" class="button mainButton" />
        </ui:VisualElement>
        <ui:VisualElement name="ChatContainer" style="border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); background-color: rgba(0, 0, 0, 0.62); height: 85%; justify-content: space-between; visibility: visible; display: flex;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ChatMessagesContainer" style="padding-left: 90px; padding-right: 90px; padding-top: 209px; padding-bottom: 36px; background-color: rgba(0, 0, 0, 0); position: relative; justify-content: flex-start; height: 75%; width: 100%;">
                <ui:VisualElement class="chatSpeechBubbleSender" style="font-size: -90px; margin-bottom: 44px; align-items: flex-start;">
                    <ui:Label text="Tante Emma" display-tooltip-when-elided="true" style="font-size: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 14px; margin-bottom: 13px; -unity-font-style: bold;" />
                    <ui:Label text="Hallo Erdling!" display-tooltip-when-elided="true" style="font-size: 72%; background-color: rgba(253, 253, 253, 0.77); color: rgb(0, 0, 0); border-top-left-radius: 44px; border-bottom-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; padding-left: 89px; padding-right: 89px; padding-top: 37px; padding-bottom: 37px; margin-right: 400px; margin-top: 27px; align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement class="chatMessageContainer">
                    <ui:Label text="Hallo Tante Emma!" display-tooltip-when-elided="true" enable-rich-text="false" class="chatMessage" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="VisualElement" style="align-items: flex-end; margin-top: 50px; -unity-text-align: upper-center; bottom: auto; position: relative; margin-bottom: 85px; flex-direction: column; justify-content: space-around; padding-right: 90px;">
                <ui:Button text="Hast du einen Hinweis f체r mich?" display-tooltip-when-elided="true" name="Suggestion1" class="chatSuggestion" />
                <ui:Button text="Erz채hl doch mal von Fr체her" display-tooltip-when-elided="true" name="Suggestion2" class="chatSuggestion" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" style="border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); background-color: rgba(0, 0, 0, 0.62); height: 85%; justify-content: flex-start; visibility: visible; padding-left: 90px; padding-right: 90px; padding-top: 91px; flex-direction: column; display: none;">
            <ui:Label text="Dein Inventar" display-tooltip-when-elided="true" name="InventoryHeadline" class="h1" />
            <ui:Label text="Hier herscht g채hnende Leere.\n\nSammel doch ein paar\nspannende Objekte auf! " display-tooltip-when-elided="true" name="EmptyInventoryLabel" style="justify-content: center; font-size: 75px; -unity-text-align: upper-center; margin-top: 562px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
</ui:UXML>
