<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(143, 98, 42, 0.89);">
        <ui:VisualElement style="width: 100%; height: 100%; opacity: 0.9;">
            <ui:Label text="Dein Inventar" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 119px; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Medium%20SDF.asset?fileID=11400000&amp;guid=8080471c494a4b74eb3b612c8e8ed7cf&amp;type=2#OpenSans-Medium SDF&apos;); -unity-font-style: normal; align-items: auto; -unity-text-align: upper-center; margin-top: 146px; margin-bottom: 50px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 100%;">
                <ui:VisualElement name="Elements" style="flex-direction: row; height: auto; margin-left: 5%; margin-right: 5%; justify-content: space-around;">
                    <ui:VisualElement name="LeftColumn" style="justify-content: flex-start; flex-direction: column; width: 45%; align-items: stretch; height: 100%;">
                        <ui:Button name="ElliesBrief1" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Ellies Brief #1" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 738px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/ElliesBrief1.jpg?fileID=21300000&amp;guid=4222905ba28a3444486f4dc947fa0936&amp;type=3#ElliesBrief1&apos;);" />
                        </ui:Button>
                        <ui:Button name="ElliesBrief2" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Ellies Brief #2&#x9;" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 880px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/ElliesBrief2.jpg?fileID=21300000&amp;guid=6b2493d7a4ffcf44981a435b36668cb3&amp;type=3#ElliesBrief2&apos;);" />
                        </ui:Button>
                        <ui:Button name="Verlaufsbericht1" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Verlaufsbericht #1" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 659px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Verlaufsbericht1.PNG?fileID=21300000&amp;guid=729e6e0b2185cf948b25494c8ea2cade&amp;type=3#Verlaufsbericht1&apos;);" />
                        </ui:Button>
                        <ui:Button name="Verlaufsbericht2" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Verlaufsbericht #2" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 659px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Verlaufsbericht2.PNG?fileID=21300000&amp;guid=47fbad43c41a57e4daa9af5adb4b3886&amp;type=3#Verlaufsbericht2&apos;);" />
                        </ui:Button>
                        <ui:Button name="Verlaufsbericht3" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Verlaufsbericht #3" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 659px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Verlaufsbericht3.PNG?fileID=21300000&amp;guid=0ae13517105b3c6419f667160cd1883a&amp;type=3#Verlaufsbericht3&apos;);" />
                        </ui:Button>
                        <ui:Button name="LieselottesTagebucheintrag2" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="LieselottesTagebucheintrag #2" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 721px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/LieselottesTagebucheintrag2.jpg?fileID=21300000&amp;guid=30442405e8d7b4446b571bc6de442dd0&amp;type=3#LieselottesTagebucheintrag2&apos;);" />
                        </ui:Button>
                        <ui:Button name="Klinikarbeit" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Klinikarbeit" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 332px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Klinikarbeit.PNG?fileID=21300000&amp;guid=97a7dc1923d787b47ad27b1f4127b63b&amp;type=3#Klinikarbeit&apos;);" />
                        </ui:Button>
                        <ui:Button name="Kliniksaal" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Kliniksaal" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 332px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Kliniksaal.PNG?fileID=21300000&amp;guid=356476a030530fa49aae9df7e22aa164&amp;type=3#Kliniksaal&apos;);" />
                        </ui:Button>
                        <ui:Button name="BettieUndMaggie" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Bettie und Maggie" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 675px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/BettieUndMaggie.PNG?fileID=21300000&amp;guid=89aac5d26160ad84eb3c24ffa6cac6bb&amp;type=3#BettieUndMaggie&apos;);" />
                        </ui:Button>
                        <ui:Button name="WGAbschied" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="WG Abschied" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 675px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/WGAbschied.PNG?fileID=21300000&amp;guid=6960b1764b0784648ae4f9c07649b923&amp;type=3#WGAbschied&apos;);" />
                        </ui:Button>
                        <ui:Button name="Aufnahmebericht" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Aufnahmebericht" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 675px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Aufnahmebericht.png?fileID=21300000&amp;guid=cd0b256e3be4c4b49903d6ed5b22cbff&amp;type=3#Aufnahmebericht&apos;);" />
                        </ui:Button>
                        <ui:Button name="Lochkarte" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Lochkarte" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 806px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Lochkarte.png?fileID=21300000&amp;guid=383087f8d8ada9c4fbc34a680eb82710&amp;type=3#Lochkarte&apos;);" />
                        </ui:Button>
                        <ui:Button name="LieselottesTagebucheintrag5" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Lieselottes Tagebucheintrag #5" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 806px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/LieselottesTagebucheintrag5.jpg?fileID=21300000&amp;guid=4f2b214cffc1b8c4493ef77d4b4f4ee6&amp;type=3#LieselottesTagebucheintrag5&apos;);" />
                        </ui:Button>
                        <ui:Button name="BriefVerschluesselt" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Verschlüsselter Brief" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 638px; background-image: resource(&apos;InventoryPictures/BriefVerschluesselt&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:Button>
                        <ui:Button name="BriefEntschluesselt" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Brief" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 461px; height: 638px; background-image: resource(&apos;InventoryPictures/BriefEntschluesselt&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightColumn" style="justify-content: flex-start; width: 45%; height: 100%;">
                        <ui:Button name="MaggiesTagebucheintrag1" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Maggies Tagebucheintrag #1" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 350px; height: 700px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/MaggiesTagebucheintrag1.jpg?fileID=21300000&amp;guid=f65c96b759a5dca469d449a2139e160b&amp;type=3#MaggiesTagebucheintrag1&apos;);" />
                        </ui:Button>
                        <ui:Button name="MaggiesTagebucheintrag2" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Maggies Tagebucheintrag #2" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 350px; height: 700px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/MaggiesTagebucheintrag2.jpg?fileID=21300000&amp;guid=0e4578bae2fa39348a4f136bf3f3f170&amp;type=3#MaggiesTagebucheintrag2&apos;);" />
                        </ui:Button>
                        <ui:Button name="MaggiesTagebucheintrag3" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Maggies Tagebucheintrag #3" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 350px; height: 700px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/MaggiesTagebucheintrag3.jpg?fileID=21300000&amp;guid=7290e61ac68cd7d4bb7108378faeb3c2&amp;type=3#MaggiesTagebucheintrag3&apos;);" />
                        </ui:Button>
                        <ui:Button name="MaggiesTagebucheintrag4" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Maggies Tagebucheintrag #4" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 350px; height: 700px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/MaggiesTagebucheintrag4.jpg?fileID=21300000&amp;guid=782fd87f26c8d5747bc50f9d9d4cdcb9&amp;type=3#MaggiesTagebucheintrag4&apos;);" />
                        </ui:Button>
                        <ui:Button name="LieselottesTagebucheintrag1" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="LieselottesTagebucheintrag #1" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 721px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/LieselottesTagebucheintrag1.jpg?fileID=21300000&amp;guid=3ef656f590b0a0a4d86e0208f1d09267&amp;type=3#LieselottesTagebucheintrag1&apos;);" />
                        </ui:Button>
                        <ui:Button name="LieselottesTagebucheintrag3" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="LieselottesTagebucheintrag #3" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 721px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/LieselottesTagebucheintrag3.jpg?fileID=21300000&amp;guid=958ed9a618089264481e25ccd3b4e8bb&amp;type=3#LieselottesTagebucheintrag3&apos;);" />
                        </ui:Button>
                        <ui:Button name="LieselottesTagebucheintrag4" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="LieselottesTagebucheintrag #4" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 721px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/LieselottesTagebucheintrag4.jpg?fileID=21300000&amp;guid=7436bd36a20cf6e4099b03d4985f2132&amp;type=3#LieselottesTagebucheintrag4&apos;);" />
                        </ui:Button>
                        <ui:Button name="FietesBesuch" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Fietes Besuch" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 645px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/FietesBesuch.PNG?fileID=21300000&amp;guid=10060a0e5905d4943a992b7ebc8a5997&amp;type=3#FietesBesuch&apos;);" />
                        </ui:Button>
                        <ui:Button name="Nestbau" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Nestbau" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 645px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Nestbau.PNG?fileID=21300000&amp;guid=fb5fa329fc1231d4da1197339b9bb6c1&amp;type=3#Nestbau&apos;);" />
                        </ui:Button>
                        <ui:Button name="Drogenwerbung" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Drogenwerbung" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 315px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Drogenwerbung.PNG?fileID=21300000&amp;guid=8af89bfcf6d6dd843b12f0d4c157fd99&amp;type=3#Drogenwerbung&apos;);" />
                        </ui:Button>
                        <ui:Button name="InteressantesPapier" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Interessantes Papier" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 696px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/InteressantesPapier.png?fileID=21300000&amp;guid=db8deb75cb9fe974d83aa50a76c27f5b&amp;type=3#InteressantesPapier&apos;);" />
                        </ui:Button>
                        <ui:Button name="Leichenschein" class="inventoryItemContainer" style="height: auto;">
                            <ui:Label text="Leichenschein" display-tooltip-when-elided="true" class="inventoryItemLabel" style="display: flex; opacity: 1;" />
                            <ui:VisualElement class="inventoryElement" style="width: 400px; height: 569px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Leichenschein.PNG?fileID=21300000&amp;guid=f411e66c5d7caf54c8abb9345b0dc8e0&amp;type=3#Leichenschein&apos;);" />
                        </ui:Button>
                        <ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button name="Bildschnipsel1" class="inventoryItemContainer" style="height: auto; width: 45%;">
                                    <ui:VisualElement class="inventoryElement" style="width: 150px; height: 294px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Bildschnipsel1.PNG?fileID=21300000&amp;guid=d40cbcccaea662c4594a94661e268694&amp;type=3#Bildschnipsel1&apos;);" />
                                </ui:Button>
                                <ui:Button name="Bildschnipsel4" class="inventoryItemContainer" style="height: auto; width: 45%;">
                                    <ui:VisualElement class="inventoryElement" style="width: 150px; height: 294px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Bildschnipsel4.PNG?fileID=21300000&amp;guid=acabdab02076e5b409bec9aced6fb93a&amp;type=3#Bildschnipsel4&apos;);" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button name="Bildschnipsel5" class="inventoryItemContainer" style="height: auto; width: 45%;">
                                    <ui:VisualElement class="inventoryElement" style="width: 150px; height: 294px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Bildschnipsel5.PNG?fileID=21300000&amp;guid=06bd970744a39d541a02933605683e36&amp;type=3#Bildschnipsel5&apos;);" />
                                </ui:Button>
                                <ui:Button name="Bildschnipsel2" class="inventoryItemContainer" style="height: auto; width: 45%;">
                                    <ui:VisualElement class="inventoryElement" style="width: 150px; height: 294px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Bildschnipsel2.PNG?fileID=21300000&amp;guid=37340f71ad9b04e4d94dacc6515381c1&amp;type=3#Bildschnipsel2&apos;);" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="Bildschnipsel3" class="inventoryItemContainer" style="height: auto;">
                            <ui:VisualElement class="inventoryElement" style="width: 456px; height: 218px; background-image: url(&apos;project://database/Assets/Resources/InventoryPictures/Bildschnipsel3.PNG?fileID=21300000&amp;guid=2cedd30078181744db6888807c985ed9&amp;type=3#Bildschnipsel3&apos;);" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="height: 10%; justify-content: flex-end; margin-left: 5%; margin-right: 5%; margin-bottom: 5%; opacity: 1;">
            <ui:VisualElement class="mainMenuButtonContainer" style="background-color: rgba(255, 232, 204, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 150px; height: 150px;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/arrow_thin.png?fileID=21300000&amp;guid=2dcf94bcf0a1c7d408ee04159ffc6199&amp;type=3#arrow_thin&apos;); -unity-background-scale-mode: stretch-to-fill; margin-right: 15px; width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
