<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(22, 16, 7, 0.95);">
        <ui:VisualElement style="width: 100%; height: 100%; opacity: 0.9;">
            <ui:Label display-tooltip-when-elided="true" name="Title" text="Title" style="color: rgb(255, 255, 255); font-size: 119px; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Medium%20SDF.asset?fileID=11400000&amp;guid=8080471c494a4b74eb3b612c8e8ed7cf&amp;type=2#OpenSans-Medium SDF&apos;); -unity-font-style: normal; align-items: auto; -unity-text-align: upper-center; margin-top: 146px; margin-bottom: 50px;" />
            <ui:VisualElement style="flex-direction: row; height: 100%; margin-left: 5%; margin-right: 5%; justify-content: space-around; min-height: auto; min-width: auto; align-items: flex-start;">
                <ui:VisualElement name="Image" style="max-height: 100%; min-height: 76%; background-image: url(&apos;project://database/Assets/Pictures/Tagebucheintrag.png?fileID=21300000&amp;guid=86fbb80165e45a34fb2dc419f4ccd069&amp;type=3#Tagebucheintrag&apos;); align-items: center; justify-content: center; position: relative; -unity-background-scale-mode: scale-to-fit; width: 95%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 15%; justify-content: flex-end; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
            <ui:VisualElement class="mainMenuButtonContainer" style="background-color: rgba(255, 232, 204, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 150px; height: 150px; -unity-background-scale-mode: scale-and-crop;">
                <ui:Button display-tooltip-when-elided="true" name="ShareButton" class="mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/share.png?fileID=21300000&amp;guid=a8bcc859394dae14bb16220be719a096&amp;type=3#share&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 15px; width: 80px; height: 80px; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement class="mainMenuButtonContainer" style="background-color: rgba(255, 232, 204, 0.5); margin-left: 0; margin-right: 0; margin-top: 113px; margin-bottom: 0; width: 150px; height: 150px;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/arrow_thin.png?fileID=21300000&amp;guid=2dcf94bcf0a1c7d408ee04159ffc6199&amp;type=3#arrow_thin&apos;); -unity-background-scale-mode: scale-and-crop; margin-right: 15px; width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
