<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(143, 98, 42); opacity: 0.9;">
        <ui:Label text="Dein Inventar" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 119px; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Medium%20SDF.asset?fileID=11400000&amp;guid=8080471c494a4b74eb3b612c8e8ed7cf&amp;type=2#OpenSans-Medium SDF&apos;); -unity-font-style: normal; align-items: auto; -unity-text-align: upper-center; margin-top: 146px; margin-bottom: 50px;" />
        <ui:VisualElement name="Elements" style="flex-direction: row; height: 75%; margin-left: 5%; margin-right: 5%; justify-content: space-between;">
            <ui:VisualElement name="LeftColumn" style="justify-content: space-between;">
                <ui:VisualElement style="width: 150px; height: 150px; background-color: rgba(238, 233, 233, 255); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
                <ui:VisualElement style="width: 150px; height: 150px; background-color: rgba(255, 255, 255, 255); border-left-width: 25px; border-right-width: 25px; border-top-width: 25px; border-bottom-width: 25px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
                <ui:VisualElement style="width: 150px; height: 150px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgba(255, 255, 255, 255);" />
                <ui:VisualElement style="width: 150px; height: 150px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightColumn" style="justify-content: space-between;">
                <ui:VisualElement style="width: 150px; height: 150px; background-color: rgba(255, 255, 255, 255); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px;" />
                <ui:VisualElement style="width: 150px; height: 150px; background-color: rgba(255, 255, 255, 255); border-left-width: 17px; border-right-width: 17px; border-top-width: 17px; border-bottom-width: 17px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
