<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(22, 16, 7, 0.95);">
        <ui:VisualElement style="width: 100%; height: 100%; opacity: 0.9;">
            <ui:Label display-tooltip-when-elided="true" name="Title" text="Löse das Rätsel" style="color: rgb(255, 255, 255); font-size: 119px; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Medium%20SDF.asset?fileID=11400000&amp;guid=8080471c494a4b74eb3b612c8e8ed7cf&amp;type=2#OpenSans-Medium SDF&apos;); -unity-font-style: normal; align-items: auto; -unity-text-align: upper-center; margin-top: 146px; margin-bottom: 154px;" />
            <ui:Slider picking-mode="Ignore" value="600" high-value="600" low-value="-600" name="LochkarteSlider" style="margin-bottom: 33px;" />
            <ui:VisualElement style="flex-direction: row; height: auto; margin-left: 5%; margin-right: 5%; justify-content: space-around; min-height: auto; min-width: auto; align-items: flex-start;">
                <ui:VisualElement name="InteressantesPapier" style="max-height: 100%; min-height: 76%; background-image: url(&apos;project://database/Assets/Pictures/InventoryPictures/interessantes_Papier.png?fileID=21300000&amp;guid=db8deb75cb9fe974d83aa50a76c27f5b&amp;type=3#interessantes_Papier&apos;); align-items: center; justify-content: center; position: relative; -unity-background-scale-mode: scale-to-fit; width: 811px; height: 1885px; right: 600px;" />
                <ui:VisualElement name="Lochkarte" style="max-height: 100%; min-height: 76%; background-image: url(&apos;project://database/Assets/Pictures/InventoryPictures/Lochkarte.png?fileID=21300000&amp;guid=383087f8d8ada9c4fbc34a680eb82710&amp;type=3#Lochkarte&apos;); align-items: center; justify-content: center; position: absolute; -unity-background-scale-mode: scale-to-fit; width: 930px; height: 1825px; right: -600px; top: 56px;" />
            </ui:VisualElement>
            <ui:Slider picking-mode="Ignore" value="-600" high-value="600" low-value="-600" name="InteressantesPapierSlider" style="margin-top: 59px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 10%; justify-content: flex-end; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
            <ui:VisualElement class="mainMenuButtonContainer" style="background-color: rgba(255, 232, 204, 0.5); margin-left: 0; margin-right: 0; margin-top: 113px; margin-bottom: 0; width: 150px; height: 150px;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/arrow_thin.png?fileID=21300000&amp;guid=2dcf94bcf0a1c7d408ee04159ffc6199&amp;type=3#arrow_thin&apos;); -unity-background-scale-mode: scale-and-crop; margin-right: 15px; width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
