<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="Container" style="justify-content: center; align-items: center; flex-direction: row; height: 15%; flex-basis: auto; bottom: 0; top: auto; width: 100%; padding-left: 0; padding-right: 0; padding-bottom: 0; min-height: auto; min-width: 100%; position: absolute;">
            <ui:VisualElement class="mainMenuButtonContainer" style="opacity: 0.9;">
                <ui:Button display-tooltip-when-elided="true" name="InventoryButton" class="button mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/box.png?fileID=21300000&amp;guid=0f6bb84556d004343bc8fd7dafe2be8a&amp;type=3#box&apos;); width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="mainMenuButtonContainer">
                <ui:Button display-tooltip-when-elided="true" name="FloorButton" class="button mainButton mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/layer.png?fileID=2800000&amp;guid=45cf3e5480185c7469071c7583d4653b&amp;type=3#layer&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement class="mainMenuButtonContainer">
                <ui:Button display-tooltip-when-elided="true" name="ChatButton" class="button mainButton mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/chat.png?fileID=2800000&amp;guid=a2e59a16241cadc4385636a9322036c7&amp;type=3#chat&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
