<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); align-items: center; justify-content: center;">
        <ui:VisualElement style="background-color: rgba(143, 98, 42, 0.85); width: 80%; height: auto; margin-bottom: 30%; padding-left: 52px; padding-right: 52px; padding-top: 52px; padding-bottom: 52px; border-top-left-radius: 31px; border-bottom-left-radius: 31px; border-top-right-radius: 31px; border-bottom-right-radius: 31px; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-left-color: rgba(255, 232, 204, 255); border-right-color: rgba(255, 232, 204, 255); border-top-color: rgba(255, 232, 204, 255); border-bottom-color: rgba(255, 232, 204, 255); color: rgba(255, 232, 204, 255);">
            <ui:Label text="Dialogtitel" display-tooltip-when-elided="true" name="Title" style="font-size: 84px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Cochin%20SDF.asset?fileID=11400000&amp;guid=fb4d6009bdc2f6f4fa8687a390e00fb0&amp;type=2#Cochin SDF&apos;); color: rgba(255, 232, 204, 255);" />
            <ui:Label text="Bist du dir wirklich sicher, dass du dieses Dialogfeld mit einer der Schaltflächen schließen möchtest?" display-tooltip-when-elided="true" name="Question" style="font-size: 60px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Regular%20SDF.asset?fileID=11400000&amp;guid=5d79111f0d4e4fd418d87625e58ae730&amp;type=2#OpenSans-Regular SDF&apos;); width: 100%; height: auto; white-space: normal; word-spacing: -4px; -unity-text-align: middle-left; color: rgba(255, 232, 204, 255); margin-top: 61px; margin-bottom: 51px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%; height: auto; align-items: center;">
                <ui:Button text="Ablehnen" display-tooltip-when-elided="true" name="ButtonLeft" class="dialogButton" />
                <ui:Button text="Annehmen" display-tooltip-when-elided="true" name="ButtonRight" class="dialogButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
