<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Stylesheet.uss?fileID=7433441132597879392&amp;guid=a572e4e18994dc343b43aeb594f74a5a&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="CodeBox" style="width: 1098px; height: 1349px; border-top-left-radius: 81px; border-bottom-left-radius: 81px; border-top-right-radius: 81px; border-bottom-right-radius: 81px; background-color: rgb(255, 232, 204); align-items: center; padding-top: 87px; padding-bottom: 87px; padding-left: 135px; padding-right: 135px; justify-content: space-between; flex-wrap: nowrap;">
            <ui:VisualElement name="Display" style="width: 100%; height: 186px; background-color: rgb(219, 190, 154); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; justify-content: center; flex-direction: row; flex-wrap: nowrap; margin-bottom: 0; align-items: stretch;">
                <ui:GroupBox name="DigitContainer" style="width: 100%; height: 100%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px; font-size: 100%; justify-content: center; align-items: center;">
                    <ui:Label text="0000" display-tooltip-when-elided="true" name="Digits" style="width: 100%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 128px; color: rgb(71, 123, 191); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:GroupBox name="NumbersRow1" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-between; height: 186px; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="1" style="width: 236px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/1.png?fileID=2800000&amp;guid=1b511c9e26daf406b959a10e58decf5f&amp;type=3#1&apos;); background-color: rgba(88, 88, 88, 0); height: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="2" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/2.png?fileID=2800000&amp;guid=c08c12cd15ab34f95aa90d8fbb7760dd&amp;type=3#2&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="3" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/3.png?fileID=2800000&amp;guid=70c79bfced33d4b029be1b74c7858b2e&amp;type=3#3&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="NumbersRow2" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-between; height: 186px; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="4" style="width: 236px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/4.png?fileID=2800000&amp;guid=8086c4523a25b4a17beecdf0fcc01d13&amp;type=3#4&apos;); background-color: rgba(88, 88, 88, 0); height: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="5" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/5.png?fileID=2800000&amp;guid=7d889e251b6d445ceab50af9d9e2940e&amp;type=3#5&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="6" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/6.png?fileID=2800000&amp;guid=7acd633e80b6143d4bc47937203db646&amp;type=3#6&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="NumbersRow3" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-between; height: 186px; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="7" style="width: 236px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/7.png?fileID=2800000&amp;guid=13e136909d0074af2a9e682b00148a01&amp;type=3#7&apos;); background-color: rgba(88, 88, 88, 0); height: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="8" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/8.png?fileID=2800000&amp;guid=bbadb12eb0f5943719a8b320f3eb282d&amp;type=3#8&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="9" style="width: 236px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/9.png?fileID=2800000&amp;guid=0579a34671ed94ae6bcdf8c59ceea366&amp;type=3#9&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="NumbersRow4" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-between; height: 186px; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="0" style="width: 236px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/0.png?fileID=2800000&amp;guid=d5a1ad0af004e43f3a0b211f0217f959&amp;type=3#0&apos;); background-color: rgba(88, 88, 88, 0); height: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="OK" style="width: 532px; background-image: url(&apos;project://database/Assets/Pictures/Ra%CC%88tsel/Spindcode/ok.png?fileID=2800000&amp;guid=7f5851f52a49a4f3f9abd27bbd3df202&amp;type=3#ok&apos;); background-color: rgba(88, 88, 88, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement class="mainMenuButtonContainer" style="background-color: rgba(255, 232, 204, 0.5); margin-left: 0; margin-right: 0; margin-top: 113px; margin-bottom: 50px; width: 150px; height: 150px; align-items: center; position: absolute; left: 5%; bottom: 5%;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="mainMenuButton" style="background-image: url(&apos;project://database/Assets/Pictures/Icons/arrow_thin.png?fileID=21300000&amp;guid=2dcf94bcf0a1c7d408ee04159ffc6199&amp;type=3#arrow_thin&apos;); -unity-background-scale-mode: scale-and-crop; margin-right: 15px; width: 50px; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
