:root {
    --primary-color: rgb(143,98,42);
    --dark-brown: rgb(143,98,42);
    --middle-brown:rgb(219,190,154);
    --beige:rgb(255,232,204);
    --light-blue: rgb(154,198,219);
    --dark-blue:rgb(71,123,191);
}
.mainButton {
    width: 23%;
    height: 48%;
    font-size: 60px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 27px;
    padding-bottom: 27px;
    color: rgb(255, 255, 255);
    background-color: var(--primary-color);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.chatSpeechBubbleSender {
    font-size: 136px;
    align-items: flex-end;
}

.mainButton:hover {
    background-color: var(--dark-brown);
}

.mainButton:active {
    scale: 0.95 0.95;
}

.hide {
    visibility: hidden;
}

.chatSuggestion {
    
    font-size: 52px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: var(--beige);
    border-right-color: rvar(--beige);
    border-top-color: rvar(--beige);
    border-bottom-color: var(--beige);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-top: 68px;
    
}

.chatMessage {
    
    background-color: var(--beige);
    padding-left: 89px;
    padding-right: 89px;
    padding-top: 37px;
    padding-bottom: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 55%;
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    background-color: var(--beige);
}

.chatMessageContainer {
    align-items: flex-end;
    font-size: 974%;
}

.h1 {
    font-size: 78px;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}
