:root {
    --primary-color: rgb(143, 98, 42);
    --dark-brown: rgb(143, 98, 42);
    --middle-brown: rgb(219, 190, 154);
    --beige: rgb(255, 232, 204);
    --light-blue: rgb(154, 198, 219);
    --dark-blue: rgb(71, 123, 191);
    opacity: 1;
    display: flex;
}

.chatSpeechBubbleSender {
    font-size: 136px;
    align-items: flex-end;
}

.mainButton:hover {
    background-color: var(--dark-brown);
}

.mainButton:active {
    scale: 0.95 0.95;
}

.hide {
    visibility: hidden;
}

.chatSuggestion {
    font-size: 52px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: var(--beige);
    border-right-color: var(--beige);
    border-top-color: var(--beige);
    border-bottom-color: var(--beige);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-top: 68px;
    white-space: normal;
    margin-left: 20%;
    -unity-text-align: upper-left;
}

.chatMessageRight {
    padding-left: 89px;
    padding-right: 89px;
    padding-top: 37px;
    padding-bottom: 37px;
    margin-left: 200px;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 402%;
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    background-color: var(--middle-brown);
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Regular%20SDF.asset?fileID=11400000&guid=5d79111f0d4e4fd418d87625e58ae730&type=2#OpenSans-Regular SDF');
    color: rgb(27, 27, 27);
    align-items: flex-end;
}

.chatMessageLeft {
    background-color: var(--beige);
    padding-left: 89px;
    padding-right: 89px;
    padding-top: 37px;
    padding-bottom: 37px;
    margin-left: 0;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 402%;
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Regular%20SDF.asset?fileID=11400000&guid=5d79111f0d4e4fd418d87625e58ae730&type=2#OpenSans-Regular SDF');
    min-width: initial;
    width: auto;
    align-items: flex-start;
    color: rgb(27, 27, 27);
}

.h1 {
    font-size: 78px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.primaryBackgroundColor {
    background-color: var(--primary-color);
}

.chatMessageRightContainer {
    align-items: flex-end;
}

.chatMessageLeftContainer {
    margin-right: 200px;
}

.mainMenuButtonContainer {
    width: 200px;
    height: 200px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    background-color: rgba(143, 98, 42, 0.9);
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.mainMenuButton {
    width: 100px;
    height: 100px;
    opacity: 0.7;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inventoryItemContainer {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgba(69, 59, 46, 0.25);
    height: 100%;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.emmasFirstPic {
    background-image: url('project://database/Assets/Pictures/tagebucheintrag_bethallen.png?fileID=21300000&guid=08f20c8be22dba14c8482cc2953e8b92&type=3#tagebucheintrag_bethallen');
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    align-items: flex-start;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 232, 204);
    border-right-color: rgb(255, 232, 204);
    border-top-color: rgb(255, 232, 204);
    border-bottom-color: rgb(255, 232, 204);
    color: rgb(248, 30, 30);
    font-size: 402px;
}

.emmasSecondPic {
    background-image: url('project://database/Assets/Pictures/tagebucheintrag_bethallen.png?fileID=21300000&guid=08f20c8be22dba14c8482cc2953e8b92&type=3#tagebucheintrag_bethallen');
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    align-items: flex-start;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 232, 204);
    border-right-color: rgb(255, 232, 204);
    border-top-color: rgb(255, 232, 204);
    border-bottom-color: rgb(255, 232, 204);
    color: rgba(210, 210, 210, 0);
    font-size: 402px;
}

.emmasThirdPic {
    background-image: url('project://database/Assets/Pictures/tagebucheintrag_bethallen.png?fileID=21300000&guid=08f20c8be22dba14c8482cc2953e8b92&type=3#tagebucheintrag_bethallen');
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    align-items: flex-start;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 232, 204);
    border-right-color: rgb(255, 232, 204);
    border-top-color: rgb(255, 232, 204);
    border-bottom-color: rgb(255, 232, 204);
    color: rgba(210, 210, 210, 0);
    font-size: 402px;
}

.emmasFourthPic {
    background-image: url('project://database/Assets/Pictures/tagebucheintrag_bethallen.png?fileID=21300000&guid=08f20c8be22dba14c8482cc2953e8b92&type=3#tagebucheintrag_bethallen');
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    align-items: flex-start;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 232, 204);
    border-right-color: rgb(255, 232, 204);
    border-top-color: rgb(255, 232, 204);
    border-bottom-color: rgb(255, 232, 204);
    color: rgba(210, 210, 210, 0);
    font-size: 402px;
}

.emmasFifthPic {
    background-image: url('project://database/Assets/Pictures/tagebucheintrag_bethallen.png?fileID=21300000&guid=08f20c8be22dba14c8482cc2953e8b92&type=3#tagebucheintrag_bethallen');
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    align-items: flex-start;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 232, 204);
    border-right-color: rgb(255, 232, 204);
    border-top-color: rgb(255, 232, 204);
    border-bottom-color: rgb(255, 232, 204);
    color: rgba(210, 210, 210, 0);
    font-size: 402px;
}

.inventoryElement {
    width: 100%;
}

.inventoryItemLabel {
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/User%20Interface/Fonts/Cochin%20SDF.asset?fileID=11400000&guid=fb4d6009bdc2f6f4fa8687a390e00fb0&type=2#Cochin SDF');
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
}

.dialogButton {
    font-size: 50px;
    color: rgba(143, 98, 42, 255);
    background-color: rgba(255, 232, 204, 0.6);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 33px;
    padding-bottom: 33px;
    width: 350px;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-font-definition: url('project://database/Assets/User%20Interface/Fonts/Open%20Sans/OpenSans-Medium%20SDF.asset?fileID=11400000&guid=8080471c494a4b74eb3b612c8e8ed7cf&type=2#OpenSans-Medium SDF');
    -unity-font-style: bold;
}
